regtest=1
daemon=1
txindex=1
server=1
fallbackfee=0.00000001
minrelaytxfee=0
blockmintxfee=0
mintxfee=0.00000001
datadir=/home/runner/workspace/.bitcoin/

[regtest]
rpcuser=bitcoind
rpcpassword=bitcoind
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0